<!-- 예제 2-5 HTML에서 특수문자 사용하기 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>HTML에서 특수문자 사용하기</title>
</head>
<body>	
	<p>HTML에서 태그의 시작은 &quot;&lt;&gt;&quot;로 시작하여
	&quot;&lt;/&gt;&quot;로 끝나야 한다.</p>
	<p>HTML에서는 &amp;, &copy;, &reg; 등도 특수문자로 인식되며</p>
	<p>다음과 같이 아스키코드를 이용해 태그의 시작인 &#34;&#60;&#62;&#34;와
	&#34;&#60;/&#62;&#34;를 출력할 수도 있다.<br>
	아스키코드에 사용된 숫자는 10진수가 아니라 16진수 표기법을 사용한다.</p>
	<p>또한 HTML에서 "Enter" 키를 여러번 누르거나 스페이스 바를 여러 번 눌러서<br>
	문서 내에 줄 바꿈과 공백을 여러 번 입력했다 하더라도 단 하나의 공백으로<br>
	표현되기 때문에 "Enter"는 줄 바꿈 태그인 &quot;&lt;br&gt;&quot;를 이용해<br>
	처리하며 공백은 &amp;nbsp; 표현식을 이용하거나 &amp;#32; 아스키 코드를<br>
	이용해 처리해야 한다.</p>  
</body>
</html>