<!-- 예제 2-4 글자를 다양하게 표현하는 서식 태그 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>글자를 다양하게 표현하는 서식 태그</title>
</head>
<body>
	<h2>다양한 글자관련 서식 태그</h2>
	<!--
		b 태그는 화면에서 텍스트를 단순이 굵게 표현할 때 사용하며 
		strong 태그는 텍스트를 굵게 표현할 뿐만 아니라 중요하다는 의미를 가진다.   
	-->
	<p><b>b 태그(bold text)는 상품명 또는 단순 볼드체 표현에 사용</b></p>
	<p><strong>strong 태그는 중요한 내용의 강한 강조에 사용</strong></p>
	<!--
		i 태그(italic text)는 글씨를 단순히 기울림체로 표현할 때 사용하며
		em 태그(emphasized text)는 기울림체로 표현할 뿐만 아니라 중요함의 의미를 가진다.    
	-->	
	<p><i>i 태그는 숙어의 인용이나 생각, 꿈, 기타 보통 이탤릭체 표현에 사용</i></p>
	<p><em>em 태그는 주관적 강조를 나타낼 뿐 중요성은 나타내지 않는다.</em>	
	<p>주변 글자보다<small> small 작게</small> 표시할 때 사용</p>
	<p>글자를<sub>sub 아래첨자</sub> 로 표시</p>
	<p>글자를<sup>sup 위첨자</sup> 로 표시</p>	
	
	<h2><mark>글자관련 서식태그 활용</mark></h2>
	<p><b>HTML5</b>는 새로운 웹 표준으로 <ins>2014년 10월 28일</ins> 정식 권고안이 발표되었다.</p>
	<p><strong>웹 표준을 지켜 HTML 문서를 작성하는 것은 중요하다.</strong></p>
	<p><em>나는 그가 잘못했다고 생각한다.</em></p>
	<p>이 상품의 판매가는 3,900원<del>(5,000원)</del>이다.<br>	
		<span style="text-decoration:line-through;">(5,000원)</span>
	</p>
	<p>대한민국<sup>(大韓民國)</sup>은 5000년 역사를 가진 나라이다.</p>
	<p>화학기호 H<sub>2</sub>O는 물을 의미한다.</p>
</body>
</html>