<!-- 예제 2-2 Heading 태그와 style 속성 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Heading 태그와 style 속성</title>
</head>
<body>
	<!--
		아래는 태그의 style 속성을 사용해 인라인 방식으로 스타일을 적용했다.
		CSS(Cascading Style Sheet)를 사용해 글자를 중앙 정렬을 할 수 있다. 
	-->
	<!-- 
		Heading 태그는 기본적으로 텍스트를 굵게 표시하며 h1에서 h6까지 6단계로
		글자 크기를 표현한다. 6단계 중 h1이 글자 크기가 가장 크며 h6은 가장 작다.
	-->
	<h1 style="text-align: center;">h1의 제목</h1>
	<h2 style="text-align: right">h2의 제목</h2>
	<h3>h3의 제목</h3>
	<h4>h4의 제목</h4>	
	<h5>h5의 제목</h5>
	<h6>h6의 제목</h6>
	<!--		
		style 속성을 이용해 글자 정렬, 크기, 글꼴, 글자의 색상 등을 지정하고 있다.
		여러 CSS 스타일을 적용하려면 세미콜론(;)으로 각 스타일을 구분해 지정한다.
	-->
	<h2 style="text-align: center; font-size: 24px; font-family: 궁서체;">
		HTML5
	</h2>
	<h2 style="text-align: center; font-size: 32px; font-family: gulim;">
		CSS3
	</h2>		
	<h2 style="text-align: center; background-color: black; color: white" 
		title="다양한 언어를 지원하는 소스 편집기">
		VisualStudioCode
	</h2>
</body>
</html>