<!-- 예제 2-1 HTML 문서 구조와 주석-->
<!-- HTML 문서 첫 줄에 현재 문서가 HTML5의 문서임을 명시한다. -->
<!DOCTYPE html>
<html>
<head><!-- 여기는 HTML 주석입니다. -->
	<meta charset="UTF-8">
	<style type="text/css"></style>
	<script type="text/javascript"></script>
	<title>HTML 문서 구조와 주석</title>
</head>
<body>
	<h1>Hello HTML</h1>
	<p>주석 태그 안의 내용은 웹 브라우저에서 보이지 않습니다.</p>	
	<!-- <p>반갑습니다. HTML</p>
	<a href="http://www.naver.com>네이버 가기</a> -->	
</body>
</html>