<!-- 예제 2-3 문단과 줄 바꿈 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>문단과 줄 바꿈</title>
</head>
<body>
	<h1>애국가</h1>
	<h2>1절</h2>
	<p>
		동해물과 백두산이 마르고 닳도록<br>
		하느님이 보우하사 우리나라 만세<br>
		무궁화 삼천리 화려강산<br>
		대한 사람 대한으로 길이 보전하세
	</p>
	<!--
		HTML 문서에서 일부 영역과 다른 영역을 구분하여 내용상의 구분을 표현할 때
		가로 수평선을 표현하는 <hr> 태그(horizontal rule)를 사용하여 구분한다.		
	-->
	<hr>
	<h2>2절</h2>
	<p>
		남산위에 저 소나무 철갑을 두른 듯<br>
		바람소리 불변함을 우리 기상일세<br>
		무궁화 삼천리 화려강산<br>
		대한 사람 대한으로 길이 보전하세
	</p> 
</body>
</html>