b 태그(bold text)는 상품명 또는 단순 볼드체 표현에 사용

strong 태그는 중요한 내용의 강한 강조에 사용
	
태그는 숙어의 인용이나 생각, 꿈, 기타 보통 이탤릭체 표현에 사용
em 태그는 주관적 강조를 나타낼 뿐 중요성은 나타내지 않는다.

주변 글자보다 small 작게 표시할 때 사용
글자를 sub 아래첨자 로 표시
글자를 sup 위첨자 로 표시

글자관련 서식태그 활용

HTML5는 새로운 웹 표준으로 2014년 10월 28일 정식 권고안이 발표되었다.
웹 표준을 지켜 HTML 문서를 작성하는 것은 중요하다.

나는 그가 잘못했다고 생각한다.
이 상품의 판매가는 3,900원 (5,000원)이다.

대한민국 (大韓民國) 은 5000년 역사를 가진 나라이다.
화학기호 H 2 O는 물을 의미한다.