<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
</head>
<body>
	<h1>audio 요소를 이용한 사운드 재생하기 </h1>
	<audio controls autoplay muted>
		<!--
			크롬, 엣지, 파이어폭스, 오페라 등에서 지원하는 오디오 포맷
		-->	 
		<source src="media/audio_01.ogg"/>
		<!--
			크롬, 엣지, 사파리, 파이어폭스, 오페라 등에서 지원하는 오디오 포맷
		 --> 
		<source src="media/audio_01.mp3" />
	</audio>
</body>
</html>