<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	nav li {
		list-style-type: none;		
	}
</style>
</head>
<body>
	<header>
		<h1>인라인 프레임에서 하이퍼링크 연결하기</h1>
	</header>	
	<nav>
		<ul>
			<li><a href="iframe.html" target="mainframe">Home</a></li>
			<li><a href="http://www.daum.net" target="mainframe">
				daum.net</a></li>
		</ul>
	</nav>
	<section>		
		<iframe width="80%" height="400" src="iframe.html" name="mainframe">
		</iframe>
	</section>
</body>
</html>