<!DOCTYPE HTML>
<html>
<head>
<meta charset="UTF-8" />
<title>Insert title here</title>
</head>
<body>	
	<h1>video 요소를 이용한 비디오 재생하기</h1>
	<video width="320" height="240" preload="false" controls autoplay>		
		<!-- 크롬, 엣지, 파이어폭스, 오페라 등에서 지원하는 비디오 포맷 -->
  	<source src="media/myungjun_20110101.ogv" type="video/ogg" />
  		  		
  	<!-- 크롬, 엣지, 사파리, 파이어폭스, 오페라 등에서 지원하는 비디오 포맷 -->
 		<source src="media/myungjun_20110101.mp4" type="video/mp4" />
	</video>
</body>
</html>