<!-- HTML5에서 추가된 input 요소의 type 유형 -->
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	form ul li{
		list-style:none; 
		margin: 15px 0;	
		font-size:14px;	
	}
</style>
</head>
<body>
	<form name="form1" action="newInputAttribute.jsp">
		<!--
			required 속성을 지정해 이름 입력을 필수 입력사항으로 지정 했다.
			이름 항목이 입력되지 않은 채 submit 버튼이 클릭되면 폼은 전송되지
			않고 데이터를 입력하라는 풍선 도움말이 뜨게 된다.
			placeholder 속성을 지정해 입력란에 힌트를 지정했다.
			이 힌트는 입력란에 데이터가 입력되면 사라지게 된다. 
			autofocus 속성을 지정해 이 페이지가 화면에 나타나면서
			마우스 커서가 위치하도록 했다.
			HTML5에서 텍스트 입력 상자에 자동완성(autocomplete) 기능이
			추가되었다. 자동완성 기능이란 웹브라우저가 사용자가 이전에 입력한
			내용을 기억하고 있다가 비슷한 내용이 입력되면 이전에 입력했던 내용을
			힌트로 보여주는 기능을 말한다.
			input 요소의 autocomplete 속성에 on을 지정하면 자동완성
			기능이 켜지고 off를 지정하면 자동완성 기능을 해제한다.
			기본 값은 autocomplete="on"으로 자동완성 기능이 적용되는 
			type 유형은 text, email, url, tel, search 등이 있다.
		 -->
		 <ul>	
		 	<li>
				<label>이 름 : <input type="text" name="name" 
					placeholder="이름입력" required  autofocus /></label></li>
			<li>
				<label>생년월일 : <input type="date" name="birthday" /></label></li>
			<li>
				<label>나 이 : <input type="number" name="age1" 
					min="20" max="50" step="1" value="20" /></label></li>
			<li>		
				<label>만족도<small>(1~5)</small> : <input type="range" 
					name="satisfaction" min="1" max="5" step="0.5" value="3" />
				</label></li>
			<li>			
				<label>이메일 : <input type="email" name="email" required/></label>
			</li>
			<li>
				<label>연락처 : <input type="tel" name="tel" 
					placeholder="- 포함해서 입력 하세요"/></label></li>			
			<li>
				<label>기상시간 : <input type="time" name="wakeup" 
					value="06:27" /></label></li>
			<li>
				<label>홈페이지 : <input type="url" name="url" /></label></li>
			<li>	
				<label>선호하는 색상 : <input type="color" name="color" /></label>
			</li>	
			<li>			
				<input type="submit" value="전송하기"/></li>
		</ul>
	</form>
</body>
</html>