<!DOCTYPE HTML>
<html>
<head>
<title>로그인 폼 만들기</title>
<meta charset="UTF-8" />
<style type="text/css">
	body, h1, p, input, label { 
		margin:0px;
		padding:0px;
		font-family:"맑은 고딕",돋움;
		font-size:13px;
	}
	body { 
		border-top:15px solid #333;
	}
	h1 {
		font-size:50px;
		letter-spacing:-3px;
		color:#C8C8C8;
		text-align:center;
	}
	
	/* Login Form Design */
	#loginForm {
		border-top:50px solid #FF6633;
		padding-top:30px;
	}
	#loginForm legend {
		display:none;
	}
	#loginForm fieldset {
		width:330px;
		margin:10px auto;
		border:5px solid #efefef;
		padding:50px;
		border-radius:15px;
	}
	#loginForm label.labelStyle {
		width:60px;
		display:block;
		float:left;
		font-weight:bold;
		letter-spacing:-1px;
	}
	#userId, #userPass {
		width:150px;
		border:1px solid #999;
		margin-bottom:5px;
		padding:2px;
	}
	#login {
		float:left;
	}
	#btnLogin {
		display:block;
		background-color:#FF6633;
		border-radius:5px;
		border-style:none;
		color:#fff;
		width:80px;
		height:50px;
		position:relative;
		float:left;
		left:10px;
	}
	#btn1 {
		clear:both;
		margin-left: 60px;
		padding:10px 0px;
	}
	#btn1 label {
		font-size:11px;
		vertical-align:top;
	}
	#btn2 {
		margin-left: 60px;
	}
	#btn2 input {
		background-color:#666;
		border-style:none;
		border-radius:5px;
		color:#fff;
		padding:5px 10px;
	}
</style>
</head>
<body>
	<form id="loginForm">
		<h1>Member Login</h1>
		<fieldset>	
			<legend>Member Login</legend>
			<div id="login">
				<p>
					<label for="userId" class="labelStyle">아이디</label>
					<input type="text" id="userId" />
				</p>
				<p>
					<label for="userPass" class="labelStyle">비밀번호</label>
					<input type="password" id="userPass" />
				</p>
			</div>
				<input type="submit" value="로그인" id="btnLogin" />
			<p id="btn1">
				<input type="checkbox" id="saveId" value="savedIdYes" />
				<label for="saveId">아이디저장</label>	
				<input type="checkbox" id="secure" value="secureYes" />
				<label for="secure">보안접속</label>	
			</p>
			<p id="btn2">
				<input type="button" value="회원가입" id="btnJoin" />
				<input type="button" value="아이디/비밀번호 찾기" id="btnSearch" />
			</p>
		</fieldset>
	</form>
</body>
</html>