이클립스에서 properties 파일 숫자나 영문자 이외의 문자를 
사용하면 유니코드로 표시되어 데이터를 편집하는데 불편함이 있다. 
아래 방법으로 PropertiesEditor 플러그인을 설치하게 되면 문자 그대로 데이터를 편집 할 수 있다.

이클립스 -> Help메뉴 -> InstallNewSoftware
Add 버튼을 클릭해서 저장소(Repository) 추가

Name : PropertiesEditor
Location : http://propedit.sourceforge.jp/eclipse/updates

로딩이 완료되면 여러 개의 목록이 뜨는데 이중에서 맨 아래의
[PropetiesEditor]를 체크한 후 Next 버튼 클릭하여 나타나는 라이센스 선택 화면에서
I accept the terms of the licenseagreements 선택하고 Finish 버튼 클릭

설치하는 과정에서 인증관련 화면(Security Warning)이 나타나면 Install anyway 클릭

이클립스 재시작 화면(Software Updatas) 에서 Restart Now 클릭

이클립스가 재시작 되면 properties 파일의 앞쪽에 아이콘이 변경된 것을 확인할 수 있다.

열려고 하는 properties 파일에 마우스 우클릭하여 OpenWith 메뉴를 선택하면
관련된 여러 개의 Editro가 있는데 이중에서 properties 앞에 표시된 아이콘과 동일한 
PropertiesEditor 메뉴가 추가된 것을 확인 할 수 있다.

이 PropertiesEditor 로 .properties 파일을 열면 한글이 제대로 보일 것이다.

이후에는 .propeties 파일을 더블 클릭하면 자동으로 PropertiesEditor를 통해 파일을 연다.