<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>전체 선택자와 요소(태그) 선택자</title>
	<style type="text/css">
		* { font-size: 12px; }
		h3{ 
			font-size: 1.35em; 
			font-weight: bold;
		}
		p { 
			width: 600px; 
			padding: 10px; 
			border: 1px solid #C9C9C9; 
		}
		em { font-weight: bold; }		
	</style>
</head>
<body>
	<!--
		strong, em 요소는 중요한 내용을 강조하기 위해 사용하는 요소로
		strong 요소는 텍스트를 굵게 표시하고 em 요소는 이태릭체로 표시한다.
		이와 비슷하게 텍스트를 표시하는 요소로는 b 요소와 i 요소가 있는데
		b 요소는 다른 내용과 구분해 텍스트를 단순히 굵게 표시할 경우 사용하며 강조의
		의미는 없다. i 요소 또한 다른 내용과 구분해 텍스트를 단순히 이태릭체로 표시하기
		위해 사용하며 생각이나 꿈, 기술적인 용어, 다른 언어의 관용구 등에 사용한다.  
	 -->
	<h3>CSS 선택자</h3>
	<article>
		<p>CSS에서 HTML 문서의 특정 요소에 스타일을 지정하기 위해 그 요소를
			선택할 수 있는 태그나 클래스 또는 아이디 등을 일컫는 말로 선택하는 요소를
			구분할 수 있는 명칭을 <em>선택자(Selector)</em>라 한다.</p>
		<p>또한 선택자는 HTML 문서의 특정 요소에 CSS를 통해 스타일을 적용하거나
			효과를 적용하기 위해 사용되는 <strong>CSS 문법의 필수 구성요소</strong>
			이다.</p>
		<p>CSS에서 사용되는 <em>선택자</em>는 마크업 기반의 자바스크립트 
			프레임워크인 <em>jQuery</em>에서 대부분 사용할 수 있다.</p>	
	</article>	
</body>
</html>