<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>자식 선택자와 자손 선택자</title>
	<style type="text/css">
		* { font-size: 12px; }
		h2 { font-size: 30px; }
		section > h2 { font-size: 20px; }
		section > div > h2 { font-size: 16px; }
		section h2 { color: blue; }		
		.description {
			width: 300px;
			height: 100px;
			padding: 10px;
			border: 1px solid darkgray;
		}
		p.description {
			height: 60px;
			padding: 10px;
			border: 1px solid red;
		}
	</style>
</head>
<body>	
	<header>
		<h2>자식 선택자와 자손 선택자</h2>
	</header>
	<section>			
		<h2>자식 선택자</h2>
		<div class="description">
			한 단계 아래에 소속된 하위 요소를 선택하기 위해 사용하는 자식 선택자</div>
		<h2>자손 선택자</h2>
		<div class="description">
			전체 하위 요소 중에 지정한 모든 요소를 선택하는 자손 선택자</div>
		<div>
			<h2>사람의 예</h2>
			<p class="description">
				내 부모의 바로 아래에 위치한 나는 자식이고 나를 포함한 내 자식과 그 아래 
				자식에 자식들은 내 부모의 자손으로 부른다.</p>
		</div>
	</section>	
</body>
</html>