   
      
      한우 최고등급 투뿔등급 800g
      69,000원

      한우 값은 떨어졌다는데...
      내가 먹는 한우 가격은 왜? 그대로 일까?

      답은 '유통마진'에 있습니다 

      우리 한우는 우리 농민이 정성을 다해 키운 한우가 도축되고
      가장 처음 도착하는 '마장동 축산물 시장'에서 발골, 해체 작업을 직접합니다.
      유통 과정을 거치면서 추가되는 유통 마진을 줄이고
      농장에서부터 식탁까지 신선함과 건강함을 우리 한우가 전해드립니다.
   

      상품의 특성상 고객의 변심에 의한 반품은 불가합니다.
      제품변질, 이물질 발견 박스포장 파손 및 아이스팩 파손 등
      고객센터 1577-8243 으로 연락주시면 바로 조치 하겠습니다.

