<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폰트와 텍스트관련 속성</title>
<!-- 
	구글에서 운영하는 무료 웹 폰트 사이트 : https://fonts.google.com
	구글 웹 폰트에서 Noto Sans KR(한, 영 폰트) 폰트와 Poppins(영문 폰트) 폰트를 사용
 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Poppins:wght@300;600;900&display=swap" rel="stylesheet">

<style>
	/* 구글 웹 폰트를 사용해 글꼴과 글꼴의 두께를 지정한다.
	 * font-family에 지정한 순서대로 글꼴이 적용되는데 Poppins는 영문 전용
	 * 폰트이므로 영문은 Poppins 폰트가 적용되고 한글은 Poppins 폰트에 한글이
	 * 없으므로 다음에 지정한 'Noto Sans KR' 폰트가 적용되어 화면에 표시된다.
	 * 글꼴 이름에 공백이 있으면 글꼴 이름을 온전히 표시하기 위해서 따옴표 감싼다.
	 **/
  h1 {		
		font-family: Poppins, 'Noto Sans KR', sans-serif;
		font-weight: 600;
	}

	/* 텍스트를 궁서체 14px 크기의 이태릭체인 대문자로 표시한다.
	 *
	 * font 속성은 모든 폰트 속성을 하나로 정의하는 축약 속성이다. 
	 * font 속성에 값으로 font-style, font-variant, font-weight,
	 * font-size/line-height, font-family 순으로 지정할 수 있다.
	 * font-size 와 font-family 는 필수 값으로 두 값 중 하나라도 
	 * 지정하지 않으면 기본 값으로 설정된다. 나머지는 생략 가능하다.
	 **/
	 .font { font: oblique small-caps bold 14px 궁서; }	
	
	.em1 { 
		/* font-weight 속성에 값은 lighter, bolder, bold 등의 값과
		 * 100 ~ 900 사이 100 단위로 글꼴의 두께를 지정할 수 있다. 
		 **/
		font-weight: 600; 
		font-style: normal; 
		
		/* 글자 사이 간격 지정 */
		letter-spacing: 2em;		
	}

	/* 텍스트 들여쓰기와 줄 간격 지정 */
	.css { text-indent: 50px; line-height: 200%; }
	
	/* 텍스트의 단어 사이 간격과 밑줄을 지정 */
	.strong { word-spacing: 2em; text-decoration: underline; }
	.price {
		width: 500px;
		height: 50px;		
		line-height: 50px;
		text-align: center;
		border: 1px solid blue;			
	}
	
	/* 텍스트에 취소선 지정 */
	.c_price { text-decoration: line-through; }
	
	/* 연속하는 공백을 있는 그대로 출력 되도록 지정 */
	.pre { white-space: pre; }
	.direction {
		width: 500px;
		margin: 0px auto;
		
		/* 텍스트를 대문자로 지정하고 텍스트 쓰기 방향을 오른쪽에서 왼쪽으로 지정 */
		font-variant: small-caps; 
		direction: rtl;
	}
	.shadow {
		width: 500px;
		height: 50px;
		margin: 0px auto;
		font-size: 2.5em;
		font-style: italic;
		font-weight: bold;
		
		/* 텍스트에 그림자 효과 지정 - 가로 옵셋 세로 옵셋 그림자 번짐 정도 색상 */
		text-shadow: 5px 5px 5px gray;
	}
	.overflow1 {
		width: 300px;
		border: 1px solid blue;
		
		/* 텍스트가 잘렸다는 의미로 말줄임표(...)를 표시한다.
		 * 텍스트를 표시할 때 내용이 박스 보다 긴 경우 텍스트의 줄을 바꾸지 
		 * 못하게 하고 text-overflow 속성에 ellipsis를 지정하면 말 줄임표를
		 * 표시할 수 있다. 이때 주의해야 할 점은 넘치는 텍스트의 내용을 화면에서
		 * 보이지 않게 설정해야 한다는 것이다. 
		 **/
		text-overflow: ellipsis;
		
		/* 연속하는 공백을 한 칸으로 표시하고 내용이 길어도 줄을 바꾸지 않는다. */
		white-space: nowrap;
		
		/* 박스의 크기보다 넘치는 내용은 숨긴다.  */
		overflow: hidden;
	}
</style>
</head>
<body>
	<h1>폰트와 텍스트 관련 속성(Font & Text CSS Attribute)</h1>
	<p>font는 글꼴의 다양한 속성을 
		<span class="font">한 번에 지정할 수 있는</span>
		<span class="em1">축약형</span> 속성이다.		
	</p>
	<p class="css">HTML 문서의 디자인을 담당하는 CSS는
	<strong class="strong">폰트와 텍스트 속성을 다양하게 제공하고 있다.</strong></p>
	<p class="price">그 상품의 판매가는 <strong>9,900원</strong>
		(<span class="c_price">10,000</span>)
	<div class="pre">텍스트에 공백문자를 
		처리할 수 있는 방법을 
		지정한다.</div>
	<div class="direction">텍스트의 쓰기 방향과 한글은 적용되지 않는 font-variant</div>
	<div class="shadow">텍스트에 그림자 설정하기</div>
	<p class="overflow1">font-family는 글꼴의 종류를 지정하는 속성이다. 
		만약 글꼴에 공백있는 이름이면 따옴표(‘’)로 감싸서 지정해야 한다.</p>
</body>
</html>