<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>블록레벨 요소와 인라인레벨 요소</title>
	<style type="text/css">
		* { font-size: 12px; }
		h2 { 
			font-size: 16px; 
			font-weight: bold; 
		}
		h3 {
			width: 300px;
			height: 70px;
			color: white;
			font-size: 14px;
			font-weight: bold;
			background-color: black;			
		}
		strong {
			width: 300px;
			height: 100px;
			color: #FFFFFF;
			background: #770000;			
		}
		em {
			width: 500px;
			height: 100px;
			font-weight: bold;
			color: #FFFFFF;
			background: #FF0000;			
		}
	</style>
</head>
<body>
	<h2>블록레벨과 인라인레벨</h2>
	<div>
		<h3>블록 요소</h3>
		<p>브라우저의 안에서 블록처럼 쌓여가면서 줄 바꿈을 하여 표시 되는 엘리먼트로 
		<strong>전후의 요소들과 줄 바꿈</strong> 되어 화면에 표시된다.</p>
		<h3>인라인 요소</h3>
		<p>블록요소와 반대의 개념으로 <b>앞에 표시된 엘리먼트에 이어서 같은 줄 안에
		표시되며</b>	<em>넓이도 자신의 내용물의 크기만큼 만 차지한다.</em></p>
	</div>
</body>
</html>