<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>스타일의 상속1</title>
<style type="text/css">
	body {
		background-color: #333;
		color: white;		
		border: 1px solid blue;
	}
	div {
		border: 1px dotted red;
	}
	p{
		border: 1px dashed gray;
	}
</style>
</head>
<!--
	스타일의 상속은 모든 속성이 상속되는 것이 아니라 상속되는 
	속성이 있고 상속되지 않는 속성이 있다는 것이다.
	아래 URL 주소는 모질라 개발자 네트워크(MDN, Mozilla Developer Network)의
	상속되는 스타일 속성에 대한 문서이다.	
	
	https://developer.mozilla.org/ko/docs/Web/CSS/Inheritance
 -->
<body>
	<div>
		<strong>body 요소 안의 div 요소</strong>
		<p><strong>body > div > p 요소</strong>
			div 요소는 body 요소의 자식 요소로 body 요소의 스타일이 상속된다.<br/>			
			또한 p요소는 body 요소의 자손 요소로 body 요소의 스타일이 상속되며<br/>
			div 요소의 자식 요소로 div 요소의 스타일이 상속된다.
		</p>		
	</div>
</body>
</html>