<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springstudy</groupId>
  <artifactId>springstudy-ch01</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<spring-version>4.2.4.RELEASE</spring-version>
  	<mysql-version>8.0.31</mysql-version>
  </properties>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring-version}</version>
  	</dependency>
  	<dependency>
  		<groupId>mysql</groupId>
  		<artifactId>mysql-connector-java</artifactId>
  		<version>${mysql-version}</version>
  	</dependency>
  	<dependency>
	   <groupId>com.oracle</groupId>
	   <artifactId>ojdbc6</artifactId>
	   <version>12.1.0.2</version>
	</dependency>
  </dependencies>
  <repositories>
    <repository>
      <id>oracle</id>
      <name>ORACLE JDBC Repository</name>
      <url>http://maven.jahia.org/maven2</url>
    </repository>
  </repositories>
  <name>springstudy-ch01</name>
</project>