<!DOCTYPE HTML>
<html>
<head>
<title>로그인 폼 만들기</title>
<meta charset="UTF-8" />
<style type="text/css">

</style>
</head>
<body>
	<form id="loginForm">
		<h1>Member Login</h1>
		<fieldset>	
			<legend>Member Loin</legend>
			<div id="login">
				<p>
					<label for="userId" class="labelStyle">아이디</label>
					<input type="text" id="userId" />
				</p>
				<p>
					<label for="userPass" class="labelStyle">비밀번호</label>
					<input type="password" id="userPass" />
				</p>
			</div>
				<input type="submit" value="로그인하기" id="btnLogin" />
			<p id="btn1">
				<input type="checkbox" id="saveId" value="savedIdYes" />
				<label for="saveId">아이디저장</label>	
				<input type="checkbox" id="secure" value="secureYes" />
				<label for="secure">보안접속</label>	
			</p>
			<p id="btn2">
				<input type="button" value="회원가입" id="btnJoin" />
				<input type="button" value="아이디/비밀번호 찾기" id="btnSearch" />
			</p>
		</fieldset>
	</form>
</body>
</html>