<!DOCTYPE HTML>
<html>
<head>
<title>3단 컴럼으로 구성한 부트스트랩 소개</title>
<meta charset="UTF-8" />

</head>
<body>
	<h1>프론트엔드 웹개발을 더 빠르고 쉽게</h1>
	<div id="bookImg">
		<a href="http://bootstrapk.com/">
			<img src="images/bootstrap.png"	alt="프론트엔드 웹 개발을 더 빠르고 쉽게" />
		</a>		
	</div>
	<h2>부트스트랩의 특징</h2>
	<div id="bookPart">
		<h3>부트스트랩은 반응형 웹을 지원</h3>
		<p>부트스트랩은 반응형이며 모바일 우선인 웹프로젝트 개발을 위한
			가장 인기있는 HTML, CSS, JS 프레임워크입니다.</p>
		<h3>모든 사람과 모든 곳을 위한 오픈소스</h3>
		<p>부트스트랩은 프론트엔드 웹개발을 더 빠르고 쉽게 만들어줍니다. 
			모든 기술 수준의 사람들, 모든 형태의 기기들, 모든 크기의 
			프로젝트들을 위해 만들어졌습니다. 또한 부트스트랩은 오픈소스 
			입니다. 깃허브에서 호스트되고, 개발되고, 유지보수 됩니다.</p>	
		<h3>프리프로세서</h3>
		<p>부트스트랩은 평범한 CSS 로 제공합니다만, 그것의 소스코드는
			2개의 인기있는 CSS 프리프로세서인 Less 와 Sass 를 사용합니다.
			신속하게 프리컴파일된 CSS 로 시작하거나 소스를 빌드하세요.</p>	
		<h3>하나의 프레임워크, 모든 기기</h3>
		<p>부트스트랩은 웹사이트와 어플리케이션을 단일 코드 베이스로 
			CSS 미디어 쿼리를 이용하여 휴대폰에서부터 태블릿, 데스크탑까지
			쉽고 효과적으로 크기를 조절합니다.</p>
		<h3>많은 기능들</h3>
		<p>부트스트랩과 함께, 보통의 HTML 요소들, 맞춤형 HTML과
			CSS 콤포넌트들, 그리고 놀라운 jQuery 플러그인들로 광범위하고
			아름다운 문서들을 가질 수 있습니다.</p>
		<h3>부트스트랩 전시관</h3>
		<p>웹상의 무수히 많은 놀라운 사이트들이 부트스트랩으로 만들어져
			있습니다. 늘어가는 <a href="http://expo.getbootstrap.com">예제 모음</a>
			으로 당신의 것을 시작하거나 전시된 사이트를 구경하세요.</p>
		<h3>브라우저와 기기 지원</h3>
		<p>부트스트랩은 최신 데스크탑과 모바일 브라우저에 최적으로 만들어졌습니다.
			이것은 오래된 브라우저는 몇몇 콤포넌트들이 기능적으로는 작동하지만
			다르게 보일 수 있음을 의미합니다.</p>
		<h3>접근성</h3>
		<p>부트스트랩은 보편적인 웹표준에 따릅니다. 그리고 최소한의 노력으로
			AT 를 이용해서 접근성있는 사이트를 만드는 데 사용할 수 있습니다.</p>
	</div>
</body>
</html>