<!-- 예제 3-3 같은 문서와 다른 문서의 특정 위치로 이동하기 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>책갈피 이동</title>
</head>
<body>
	<h1>책갈피 이동 메인 페이지</h1>
	<!-- HTML5에서는 태그의 id 속성을 사용해 책갈피를 설정한다. -->
	<h2><a id="content">목 차</a></h2>
	<a href="#lorem_ipsum01">국회의원의 선거구</a><br>	
	<a href="html03_03sub.html">서브페이지 가기</a><br><br><br>
	
	<!-- HTML5에서는 태그의 id 속성을 사용해 책갈피를 설정한다. -->
	<h2 id="inner_anchor">같은 문서의 특정 책갈피로 이동하기</h2><br><br>
	<p>필자는 책을 읽을 때 읽은 부분까지를 표시해 두기 위해 포스트잇으로 책갈피를 하는 습관이 있다.</p><br>
	<p>이와 마찬가지로 하나의 HTML 문서가 길어 원하는 위치를 찾아가려면 웹 브라우저의 스크롤바를</p><br>
	<p>이동하여 하나하나 읽어 가면서 그 위치를 찾아가야 한다. 이처럼 불편하게 이동하는 것 대신</p><br>
	<p>필자가 포스트잇으로 책갈피를 하는 것처럼 HTML 문서에 책갈피를 해두고</p><br>
	<p>하이퍼링크를 통해 이동하면 편리할 것이다.</p><br><br><br>
	<p>HTML 문서에 책갈피를 하는 방법은 anchor 태그의 name 속성을 이용해</p> 
	<p>아래와 같이 지정할 수 있다.</p>

	<pre>	책갈피 설정 : &lt;태그 id=&quot;아이디 이름&quot;&gt;책갈피 설정&lt;/a&gt;<br>
	
	동일 문서일 경우 : &lt;a href=&quot;#아이디 이름책&quot;&gt;책갈피 이동 안내문&lt;/a&gt;<br>
	
	다른 문서일 경우 : &lt;a href=&quot;문서경로/파일명.html#책갈피 이름&quot;&gt;책갈피 이동 안내문&lt;/a&gt;</pre>
	<pre>
	
		텍스트가 많기 때문에 로렘입숨을 활용해 텍스트를 채울 것이다.
		먼저 아래 사이트로 이동해 한글 로렘 입숨을 이용해 텍스트를 생성하자.
		
		http://guny.kr/stuff/klorem
		
		<a href="#content">맨 위로 가기</a>
	</pre>
	<h1>한글 Lorem Ipsum</h1><br><br>	
	<h2 id="lorem_ipsum01">1. 국회의원의 선거구</h2>
	<pre>
	국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 계엄을 선포한 
	
	때에는 대통령은 지체없이 국회에 통고하여야 한다. 대법원에 대법관을 둔다. 
	
	다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.


	감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 
	
	재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 
	
	3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.


	법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 
	
	그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 농업생산성의 제고와 농지의 합리적인 
	
	이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 
	
	의하여 인정된다.




<a href="#content">맨 위로 가기</a>








</pre>
</body>
</html>