﻿필자는 책을 읽을 때 읽은 부분까지를 표시해 두기 위해 포스트잇으로 책갈피를 하는 습관이 있다. 
이와 마찬가지로 하나의 HTML 문서가 길어 원하는 위치를 찾아가려면 웹 브라우저의 스크롤바를 
이동하여 하나하나 읽어 가면서 그 위치를 찾아가야 한다. 이처럼 불편하게 이동하는 것 대신 
필자가 포스트잇으로 책갈피를 하는 것처럼 HTML 문서에 책갈피를 해두고 하이퍼링크를 통해 이동하면 편리할 것이다. 
HTML 문서에 책갈피를 하는 방법은 anchor 태그의 name 속성을 이용해 
아래와 같이 지정할 수 있다.

책갈피 설정 : <태그 id=“아이디 이름”>책갈피 설정</태그>
동일 문서일 경우 : <a href=“#아이디 이름”>책갈피 이동 안내문</a>
다른 문서일 경우 : <a href=“문서경로/파일명.html#아이디 이름”>책갈피 이동 안내문</a>




1. 한글 Lorem Ipsum
1. 국회의원의 선거구	
	국회의원의 선거구와 비례대표제 기타 선거에 관한 사항은 법률로 정한다. 계엄을 선포한 
	때에는 대통령은 지체없이 국회에 통고하여야 한다. 대법원에 대법관을 둔다. 
	다만, 법률이 정하는 바에 의하여 대법관이 아닌 법관을 둘 수 있다.

	감사원은 원장을 포함한 5인 이상 11인 이하의 감사위원으로 구성한다. 
	재의의 요구가 있을 때에는 국회는 재의에 붙이고, 재적의원과반수의 출석과 출석의원 
	3분의 2 이상의 찬성으로 전과 같은 의결을 하면 그 법률안은 법률로서 확정된다.

	법률안에 이의가 있을 때에는 대통령은 제1항의 기간내에 이의서를 붙여 국회로 환부하고, 
	그 재의를 요구할 수 있다. 국회의 폐회중에도 또한 같다. 농업생산성의 제고와 농지의 합리적인 
	이용을 위하거나 불가피한 사정으로 발생하는 농지의 임대차와 위탁경영은 법률이 정하는 바에 
	의하여 인정된다.

2. 공무원의 신분과 정치적 중립성

공무원의 신분과 정치적 중립성은 법률이 정하는 바에 의하여 보장된다. 
제2항의 재판관중 3인은 국회에서 선출하는 자를, 3인은 대법원장이 지명하는 자를 임명한다.

국민의 자유와 권리는 헌법에 열거되지 아니한 이유로 경시되지 아니한다. 
근로자는 근로조건의 향상을 위하여 자주적인 단결권·단체교섭권 및 단체행동권을 가진다.

국회의원은 법률이 정하는 직을 겸할 수 없다. 대통령은 법률안의 일부에 대하여 또는 
법률안을 수정하여 재의를 요구할 수 없다. 외국인은 국제법과 조약이 정하는 바에 의하여 
그 지위가 보장된다.

재산권의 행사는 공공복리에 적합하도록 하여야 한다. 모든 국민은 자기의 행위가 아닌 
친족의 행위로 인하여 불이익한 처우를 받지 아니한다. 대통령은 법률이 정하는 바에 의하여 
사면·감형 또는 복권을 명할 수 있다.

3. 국민의 교육 받을 권리

모든 국민은 능력에 따라 균등하게 교육을 받을 권리를 가진다. 
국가는 농·어민과 중소기업의 자조조직을 육성하여야 하며, 
그 자율적 활동과 발전을 보장한다.

공공필요에 의한 재산권의 수용·사용 또는 제한 및 그에 대한 보상은 법률로써 하되, 
정당한 보상을 지급하여야 한다. 민주평화통일자문회의의 조직·직무범위 기타 필요한 
사항은 법률로 정한다.

국회나 그 위원회의 요구가 있을 때에는 국무총리·국무위원 또는 정부위원은 
출석·답변하여야 하며, 국무총리 또는 국무위원이 출석요구를 받은 때에는 
국무위원 또는 정부위원으로 하여금 출석·답변하게 할 수 있다.


