<!-- 예제 3-1 글자와 이미지에 하이퍼링크 연결하기 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>글자와 이미지에 하이퍼링크 연결하기</title>
</head>
<body>
	<h2>글자와 이미지에 하이퍼링크 연결하기</h2>
	<!-- 현재 창에서 같은 도메인의 링크된 문서 열기 -->
	<p><a href="sub03_01.html">sub03_01.html로 이동하기</a></p>
	
	<!-- 현재 창에서 다른 도메인의 링크된 문서 열기 -->
	<p>		
	<!--
		HTML 문서에 이미지를 삽입하려면 img 태그를 사용한다.
		img 태그는 내용이 없는 빈 태그(empty tag)이며 아래와 같이 속성만 가지고 있다.
		alt 태그는 이미지가 문서에 표현되지 못할 경우 이미지 대신 나타낼 문자열을 지정하며
		width, height 속성을 사용할  수 있지만 이미지의 크기는 주로 CSS를 많이 사용한다.  
		
		웹 문서에서는 주로 jpg, gif, png 포맷의 이미지를 많이 사용한다.
	-->
		<a href="http://finance.naver.com/" target="_self">
			<img src="images/naver_finance.jpg"alt="네이버 금융가기" title="네이버 금융가기"></a>
	</p>
		
	<!-- 새 창에서 같은 도메인(웹 사이트)의 링크된 문서 열기 -->		
	<p><a href="sub03_01.html" target="_blank">sub03_01.html로 이동하기</a></p>
		
	<!-- 새 창에서 다른 도메인(웹 사이트)의 링크된 문서 열기 -->
	<!--  
		인터넷에 있는 이미지 파일을 img 태그의 src 속성에 지정해 이미지를 표시할 수 있다.
	-->
	<p>
		<a href="http://cafe.daum.net/" target="_blank" title="다음 카페 가기">
			<img src="https://t1.daumcdn.net/daumtop_chanel/op/20200723055344399.png" alt="다음 카페 가기" ></a>
	</p>
</body>
</html>