<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>클래스 선택자와 아이디 선택자</title>
	
</head>
<body>	
	<header>
		<h1>클래스 선택자와 아이디 선택자</h1>		
	</header>
	<section>					
		<p id="selectorDescription">태그의 속성으로 id와 class 속성을 지정하고 
			CSS에서 아이디나 클래스 속성에 지정한 속성 값을 선택자로 지정하는 
			방법으로 웹 문서의 레이아웃을 구성하고 스타일을 적용할 때 CSS에서
			가장 많이 사용되는 선택자 이다.</p>
		<article id="classSelector">
			<h3 class="selectorTitle">클래스 선택자</h3>
			<p class="articleContent"><span class="redDotLine">id 속성에</span>
				지정한 속성 값은 하나의 HTML 문서 내부에서 <span class="redDotLine">
				중복되지 않고 유일해야 한다.</span></p>
		</article>
		<article id=idSelector>
			<h3 class="selectorTitle">아이디 선택자</h3>
			<p class="articleContent"><span class="redDotLine">class 속성에</span>
				지정한 속성 값은 <span class="redDotLine">여러 요소에 중복으로
				지정할 수 있다.</span></p>
		</article>
	</section>
</body>
</html>