<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>속성 관련 선택자와 인접 선택자</title>

</head>
<body>
	<div id="link">
		<a href="http://www.yes24.com">예스 24 참고하기</a>
		<a href="http://book.11st.co.kr/index.html" 
			target="_blank" class="blank 11st">도서 11번가 참고하기</a>
	</div>
	<div id="imgs">
		<img src="images/modern_javascript.jpg" />
		<img src="images/responsive_web.png" />
		<img src="images/javascript_guide.jpg" />
	</div>
	<div id="form">
		<form name="form1">
			<span class="first_info">제일 읽고 싶은 도서를 입력해 주세요</span>
			<input type="text" name="first_book" size="30"/><br/>
			<span class="second_info">그 다음 읽고 싶은 도서를 입력해 주세요</span>
			<input type="text" name="second_book" size="30" /><br/>			
			<div id="buttons">
				<input type="submit" value="확인" />&nbsp;&nbsp;&nbsp;
				<input type="reset" value="취소" /></div>
		</form>
	</div>
</body>
</html>