<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>부정 선택자</title>

</head>
<body>
  <section>
  <h1>수강 등록하기</h1>
  <form name="form1" action="#" method="post">
  	<fieldset>
		<legend>등록자 정보</legend>
        	<ul>
            	<li>
                	<label for="name">이 름</label>
                    <input type="text" name="name" id="name"></li>
               <li>
                	<label for="address">주 소</label>
                    <input type="text" name="bank"></li>
               	<li>
               		<label for="contact">연락처</label>
                   	<input type="tel" name="contact"></li>
			</ul>  
		</fieldset>        
    </form>
	</section>
</body>
</html>


