<!-- 예제 4-1 순서 있는 목록 구성하기 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>순서 있는 목록</title>
</head>
<body>
	<h1>순서 있는 목록</h1>		
	<h3>목차</h3>
	<!--
		목록 태그의 type 속성에 필요한 목록의 형식[숫자(1), 알파벳(a, A),
		로마자(i, I)]를 지정해 사용할 수 있지만 일반적으로 스타일을 많이 사용한다.
		  		
		목록에서 각각의 리스트 요소 앞에 표시되는 것을 마커라고 부르며 순서 있는 목록의
		마커의 기본 값은 아라비아 숫자이며 마커의 모양은 style로 지정할 수 있으며
		list-style 또는 list-style-type으로 다음과 같은 값을 지정할 수 있다.
		
		decimal : 숫자(기본 값)
		upper-alpha : 영문 대문자, lower-alpha : 영문 소문자
		upper-roman : 로마 숫자 대문자, lower-roman : 로마 숫자 소문자
		
		참고 사이트 : https://www.w3schools.com/html/html_lists.asp
	-->
	<!--
		다음과 같이 순서 있는 목록 안에 순서 없는 목록을 사용하거나
		순서 없는 목록 안에 순서 있는 목록을 중첩해서 사용할 수 있다.   
	-->
	<ol type="I">
		<li>HTML5 개발 환경</li>
		<li>개발 환경 구성하기
			<ol style="list-style-type: upper-alpha">
				<li>웹 브라우저 설치하기</li>
				<li>HTML 편집기 설치하기</li>				
			</ol>
		 </li> 
		 <li>HTML5와 자바스크립트 
			<ol style="list-style-type: decimal">
				<li>HTML5 둘러보기</li> 
				<li>자바스크립트 둘러보기</li>				
			</ol>
		</li>
	</ol>
</body>
</html>