<!-- 예제 4-3 용어정의 목록 구성하기 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>용어정의 목록</title>
</head>
<body>
	<h1>용어정의 목록</h1>>
	<dl>		
		<dt>웹 표준이란?</dt>
		<dd>웹 표준은 월드 와이드 웹의 측면을 서술하고 정의하는 공식 표준이나<br/>
			다른 기술 규격을 가리키는 일반적인 용어이다. 최근에 이 용어는 웹<br/>
			사이트를 작성하는 데 중요도가 높아지고 있으며 웹 디자인, 개발과 <br/>
			관계가 있다.</dd>		
	</dl>
	<!-- 여러 용어정의 목록을 표현할 경우 -->
	<dl>
		<dt>CSS [cascading style sheets]</dt>
		<dd>기존의 HTML은 웹 문서를 다양하게 설계하고 수시로 변경하는데 많은<br/>
			제약이 따르는데, 이를 보완하기 위해 만들어진 것이 스타일 시트이고<br/>
			스타일 시트의 표준안이 바로 CSS 이다. 간단히 스타일시트라고도 한다.</dd>	
		<dt>Ajax</dt>
		<dd>WEB2.0의 기반 기술 중 하나이다.<br/>
			AJAX는 자체가 하나의 특정한 기술을 말하는 것이 아니며,<br/>
			함께 사용하는 기술의 묶음을 지칭하는 용어로 대화식 웹 애플리케이션의<br/>
			제작을 위해 사용된다. </dd>
	</dl>
</body>
</html>