<!-- 예제 4-4 이미지를 사용한 목록 구성하기 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>이미지를 사용한 목록 구성하기</title>	
</head>
<body>
	<h2>이미지를 사용한 목록 구성하기</h2>
	<ol style="list-style-type: decimal;">
		<li>HTML5 추가기능
			<ul style="list-style-image: url('images/list_type01.jpg');">
				<li>멀티미디어</li>								
				<li>장치접근</li>				
			</ul>
		</li>
		<li>HTML5 태그 기본
			<ul style="list-style-image: url('images/list_type02.png');">				
				<li>입력 폼 태그</li>
				<li>공간 분할 태그</li>
			</ul>
		</li>
	</ol>	
</body>
</html>