<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>폰트와 텍스트관련 속성</title>

</head>
<body>
	<h1>폰트와 텍스트 관련 속성(Font & Text CSS Attribute)</h1>
	<p>font는 글꼴의 다양한 속성을 
		<span class="font">한 번에 지정할 수 있는</span>
		<span class="em1">축약형</span> 속성이다.		
	</p>
	<p class="css">HTML 문서의 디자인을 담당하는 CSS는
	<strong class="strong">폰트와 텍스트 속성을 다양하게 제공하고 있다.</strong></p>
	<p class="price">그 상품의 판매가는 <strong>9,900원</strong>
		(<span class="c_price">10,000</span>)
	<div class="pre">텍스트에 공백문자를 
		처리할 수 있는 방법을 
		지정한다.</div>
	<div class="direction">텍스트의 쓰기 방향과 한글은 적용되지 않는 font-variant</div>
	<div class="shadow">텍스트에 그림자 설정하기</div>
	<p class="overflow1">font-family는 글꼴의 종류를 지정하는 속성이다. 
		만약 글꼴에 공백있는 이름이면 따옴표(‘’)로 감싸서 지정해야 한다.</p>
</body>
</html>