<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">  
  <title>배경 이미지와 그래디언트를 이용한 상품 페이지</title>
  <!-- 
	구글에서 운영하는 무료 웹 폰트 사이트 : https://fonts.google.com
	구글 웹 폰트에서 Noto Sans KR(한, 영 폰트) 폰트와 Poppins(영문 폰트) 폰트를 사용
 -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700;900&family=Poppins:wght@300;600;900&display=swap" rel="stylesheet">



</head>
<body>
  <div class="main_box">
    <h1 class="title">한우 최고등급 투뿔등급 800g</h1>
    <p class="price">69,000원</p>
    <div class="description">
      <h3>
        한우 값은 떨어졌다는데...<br>
        내가 먹는 한우 가격은 왜? 그대로 일까?</h3>
      <h2>답은 '유통마진'에 있습니다.</h2>
      <p>
        우리 한우는 우리 농민이 정성을 다해 키운 한우가 도축되고<br>
        가장 처음 도착하는 '마장동 축산물 시장'에서 발골, 해체 작업을 직접합니다.<br>
        유통 과정을 거치면서 추가되는 유통 마진을 줄이고<br>
        농장에서부터 식탁까지 신선함과 건강함을 우리 한우가 전해드립니다.<br>
      </p>
    </div>
    <div class="btn">
      <a href="#" class="order">주문하기</a>
    </div>
    <p class="info">
      상품의 특성상 고객의 변심에 의한 반품은 불가합니다.<br>
      제품변질, 이물질 발견 박스포장 파손 및 아이스팩 파손 등<br>
      고객센터 1577-8243 으로 연락주시면 바로 조치 하겠습니다.
    </p>
  </div>  
</body>
</html>