<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>CSS의 목록 속성</title>

</head>
<body>
	<header>	
		<h1>CSS에서 목록 속성 다루기</h1>
	</header>
	<section>
		<article>
			<h3>웹 표준 도서 목록</h3>
			<ul id="webStandard">				
				<li>HTML5+CSS3+JavaScript 웹 프로그래밍</li>
				<li>HTML5와 CSS3로 웹 프로그래밍 시작하기</li>				
			</ul>		
		</article>
		<article>
			<h3>자바스크립트 도서 목록</h3>
			<ol id="listJavaScript">				
				<li>자바스크립트 완벽 가이드</li>	
				<li>모던 웹을 위한 자바스크립트</li>
			</ol>
		</article>		
	</section>
</body>
</html>