<!DOCTYPE HTML>
<html>
<head>
<title>테두리 관련 속성과 배경 이미지 속성</title>
<meta charset="UTF-8" />

</head>
<body>
	<div class="shadow">
		<p class="round1">
			일월과 힘차게 행복스럽고 얼마나 내려온 쓸쓸하랴?<br/>
			이상이 공자는 역사를 하여도 위하여 끝에 같이 장식하는 것이다.<br/>
			끓는 인간이 이성은 가진 이것은 인간의 말이다.</p>
		<p class="round2">
			생생하며, 사랑의 커다란 아름다우냐?<br/>
			같이, 대중을 사라지지 보이는 인생에 유소년에게서 바이며, 약동하다.<br/>
			못할 내는 산야에 방황하여도, 생명을 밝은 것이다.</p>
		<p class="round3"></p>
		<p class="round4"></p>
		<p class="icon01"></p>
	</div>
	<p id="link">
		<a href="http://hangul.thefron.me">한글 Lorem Ipsum</a>에서 발췌</p>			
</body>
</html>