<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.springstudy</groupId>
  <artifactId>springstudy-ch02</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
  	<spring-version>4.2.4.RELEASE</spring-version>
  	<mysql-version>8.0.31</mysql-version>
  	<log4j-version>1.2.17</log4j-version>
  </properties>
  <name>springclass-ch02</name>
</project>