<!-- 예제 1-1 HTML 문서의 기본 구조 -->
<!-- HTML 문서 첫 줄에 현재 문서가 HTML5의 문서임을 기술한다. -->
<!DOCTYPE html>
<html lang="ko">
	<head>
		<!-- 아래의 태그들은 순서에 상관없이 필요할 때 사용할 수 있고 모두 생략할 수 있다. -->
		<title>HTML 문서의 구조1</title>
		<!-- 웹 페이지를 작성할 때 사용한 인코딩 문자 셋을 정의 -->
		<meta charset="UTF-8">
		<style>
			/* 문서에 지정하는 스타일을 정의 */
		</style>	
		<link href="외부의 스타일 파일을 링크.css">
		<script>	
			// 문서에서 사용되는 자바스크립트를 정의
		</script>
	</head>
	<body>
		<!-- body 태그 안에 기술된 내용은 웹브라우저 화면에 출력된다. -->
		<h1>HTML 문서의 구조</h1>
		<p>아래 "이동"을 클릭하면 다음으로 이동합니다.</p>
		<p><a href="meta01.html">이동</a></p>
	</body>
</html>