<!DOCTYPE html>
<html>
<head>
	<!-- 아래의 태그들은 순서에 상관없이 필요할 때 사용할 수 있고 모두 생략할 수 있다. -->
	<!-- 웹 페이지를 작성할 때 사용한 인코딩 문자 셋을 정의 -->
	<meta charset="UTF-8">	
	<title>HTML 문서의 구조2 - meta 태그</title>
	<!-- 웹 페이지를 제작할 때 어떤 툴을 사용했는지 정의 -->
	<meta name="Generator" content="eclipse" >				
	<!-- 웹 페이지를 만든 사람 정의 -->
	<meta name="Author" content="Jini">		
	<!-- 검색엔진에서 검색할 웹 페이지의 키워드를 정의 -->
	<meta name="Keywords" content="HTML&CSS">
	<!-- 웹 페이지의 주제를 정의 -->
	<meta name="Desciption" content="HTML&CSS를 이용한 웹 페이지 만들기">
	<!-- 설정한 시간이 지나면 자동으로 지정한 url로 이동 한다.  -->
	<meta http-equiv="refresh" content="3; url=http://www.naver.com">
</head>
<body>
	<h1>HTML 문서 구조 – 두 번째 페이지</h1>
	<p>3초 후에 naver.com으로 이동합니다.</p>	
</body>
</html>