<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>요소를 원하는 위치에 배치하기(position)</title>

</head>
<body>
	<header>
		<h1>요소를 원하는 위치에 배치 - position 속성</h1>
	</header>
	<div id="wrap">
		<div id="parent">
			<div class="box box1">box1</div>
			<div class="box box2">box2</div>
			<div class="box box3">box3</div>
			<div class="box box4">box4</div>
		</div>
	</div>
	<div class="box box5">box5</div>
	<div id="bottom"></div>
</body>
</html>