<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스를 다양한 유형으로 표시하기(display)</title>

</head>
<body>
	<header>
		<h2>박스를 다양한 유형으로 표시하기(display)</h2>
	</header>
	<ul id="nav">
		<li><a href="">홈</a></li>
		<li><a href="">쇼킹딜</a></li>
		<li><a href="">베스트</a></li>
		<li><a href="">장보기</a></li>
		<li><a href="">로그인</a></li>
	</ul>
	<section>
		<img src="images/myungjun00_600p.jpg" />
		<img src="images/myungjun03_600p.jpg" />
		<img src="images/myungjun06_600p.jpg" />
	</section>	
	<ul class="table">
		<li class="table_row">			
			<div class="table_cell th">이름</div>
			<div class="table_cell th">생년월일</div>
			<div class="table_cell th">성별</div>
			<div class="table_cell th">나이</div>
		</li>
		<li class="table_row">			
			<div class="table_cell">홍길동</div>
			<div class="table_cell">1989년 11월 12일</div>
			<div class="table_cell">남자</div>
			<div class="table_cell">31</div>
		</li>
	</ul>
</body>
</html>