<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>박스를 띄워서 배치하기(float)</title>

</head>
<body>
	<header>
		<h1>박스를 띄워서 배치하기(float)</h1>
	</header>
	<section>
		<header>
			<h2>박스 부유 시키기</h2>
		</header>
		<article id="article1">CSS에서 박스 모델은 아주 많이 사용되는 개념으로
		블록레벨 요소처럼 사각 영역을 가지는 요소를 통칭해서 부르는 말이다.</article>
		<article id="article2">웹 페이지에서 모든 요소는 박스 모델을 따르며 
		웹 페이지에 요소가 배치될 때 네모난 박스 형태로 표현되기 때문에
		붙여진 이름이다.</article>
		<article id="article3">박스 모델은 내용물이 차지하는 콘텐츠 영역, 콘텐츠
		영역과 테두리 사이의 안쪽 여백인 패딩(padding), 박스와 박스 사이의
		간격인 마진(margin) 그리고 박스의 테두리로 구성된다.</article>
		<article id="article4">박스의 크기를 지정하기 위해서는 너비를 지정하는
		width 속성과 높이를 지정하는 height 속성에 크기를 지정하면 된다.</article>
		<article id="article5">width와 height에 지정한 값은 콘텐츠 영역의 
		가로와 세로 크기가 되므로 실제 박스의 크기는 width와 height에 지정한
		크기에 패딩과 마진 그리고 테두리의 두께를 더한 값이 된다.</article>	
	</section>
</body>
</html>