<!DOCTYPE HTML>
<html>
<head>
<title>고정 좌표 방식으로 배치하기</title>
<meta charset="UTF-8" />

</head>
<body>
	<header id="top">
		<h1>로렘 입숨(Lorem Ipsum)</h1>
		<span id="info"></span>
	</header>
	<section>
		<h2>로렘 입숨의 정의</h2>	
		<dl>
			<dt>로렘 입숨</dt>
			<dd>로렘 입숨(lorem ipsum; 줄여서 립숨, lipsum)은...</dd>
		</dl>
	</section>
	<section>
		<h2 id="second">추가적인 설명</h2>
		<dl>
			<dt>Lorem Ipsum. </dt>
			<dd>	웹 서핑을 하다보면...</dd>
		</dl>
	</section>
	<nav id="scrollMenu">
		<h2>로렘 입숨 사이트 메뉴</h2>
		<ul id="menu">
			<li><a href="https://guny.kr/stuff/klorem">
				한글  Lorem Ipsum</a> </li>
			<li><a href="http://hangul.thefron.me">
				한글 입숨 </a></li>
			<li><a href="http://lipsum.com">
				영문판 Lorem Ipsum
				</a> </li>	
			<li><a href="#info">맨 위로</a></li>
			<li><a href="#second">추가적인 설명</a></li>
			<li><a href="#third">간세네</a></li>
			<li><a href="#fourth">맨 아래</a></li>							
		</ul>
	</nav>
	<div id="nextDiv">
		<section id="clear">		
			<dl>
				<dt id="third">1. 한글  Lorem Ipsum (간세네)</dt>
				<dd>문단수와 길이를 설정할 수 있고...<br/>
					웹 사이트 : <a href="https://guny.kr/stuff/klorem" target="_blank">
						https://guny.kr/stuff/klorem</a>
				</dd>
				<dt>2. 한글 입숨</dt>
				<dd>여기는 주제가 청춘예찬과 청춘예찬이...<br/>
				웹 사이트 : <a href="http://hangul.thefron.me" target="_blank">
					http://hangul.thefron.me</a>
				</dd>
				<dt>3. 영문판 - Lorem Ipsum</dt>
				<dd>각 나라의 언어를 선택할 수 있게...<br/>
				웹 사이트 : <a href="http://lipsum.com" target="_blank">
					http://lipsum.com</a>
				</dd>
			</dl>		
			<p id="fourth">
				스크린 캡쳐를 통해서 볼 수 있듯이...
			</p>
		</section>
	</div>
</body>
</html>