<!-- 예제 6-4 폼에 버튼 추가하기 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>폼에 버튼 추가하기</title>
	<script>	
		function findZipcode(zipcode) {
			alert('우편번호 : ' + zipcode);
			form1.zipcode.value = zipcode;
			if(zipcode == '111-111') {
				form1.address.value = '서울 구로구 구로동';
			} else if(zipcode == '222-333') {
				form1.address.value = '경기도 부천시 고강동';
			}		
		}
	</script>
	<style>
		table {
			width: 600px;
			border-collapse: collapse;
			margin: 0 auto;				
		}
		th {
			width: 120px;
			text-align: right;
			font-size: 13px;
			font-weight: normal;
		}
		td { height: 40px; }
		.buttons { text-align: center; }		
	</style>
</head>
<body>
	<h2 style="text-align: center">폼에 버튼 추가하기</h2>
	<form name="form1" action="#">
		<table>
			<tr>
				<th rowspan="2">주 소&nbsp;</th>
				<td>&nbsp;
					<input type="text" name="zipcode" maxlength="7" size="15"
						readonly />
					<input type="button" value="우편번호 찾기" 
							onclick="findZipcode('111-111')"/>
				</td>
			</tr>
			<tr>
				<td>&nbsp;
					<input type="text" name="address" size="60" />
				</td>
			</tr>
			<tr>
				<td colspan="2" class="buttons">
					<!-- input 태그를 이용해 아래와 같이 폼에 버튼을 추가할 수 있다.  -->
					<input type="submit" value="전송하기" />
					<input type="reset" value="다시쓰기" />
					<input type="button" value="우편번호 찾기"
						onclick="findZipcode('222-333')" />
				</td>
			</tr>
			<tr>	
				<td colspan="2" class="buttons">
					<!-- button 태그를 이용해 아래와 같이 폼에 버튼을 추가할 수 있다.  -->
					<button type="submit" value="submit">전송하기</button>
					<button type="reset">다시쓰기</button>
					<button type="button"
						onclick="findZipcode('222-333')">우편번호 찾기</button>
				</td>
			</tr>
		</table>
	</form>
</body>
</html>