<!-- 예제 6-1 텍스트 입력상자 만들기 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>텍스트 상자 만들기</title>
</head>
<body>
	<h2>텍스트 상자 만들기</h2>
	<form name="form1" action="#" method="post">
		아 이 디 : <input type="text" name="name" maxlength="5" size="15" /><br/>
		비밀번호 : <input type="password" name="pass" maxlength="10" 
			size="15" /><br/>
		하고 싶은 말 : <br/>
		<textarea name="text" cols="50" rows="10">
			정말로 하고 싶은 말만 적어주세요
		</textarea>
	</form>	
</body>
</html>