<!-- 예제 6-3 선택 상자 만들기 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>선택 상자 만들기</title>
</head>
<body>
	<h2>선택 상자 만들기</h2>
	<form name="form1">		
		<p>자주 이용하는 서점 : <br/>
		<select name="purchasing_office" multiple>
			<option value="yes24" selected>예스24</option>			
			<option value="kyobobook">교보문고</option>
			<option value="aladin">알라딘</option>						
			<option value="ypbooks">영풍문고</option>
			<option value="etc">기타</option>
		</select>
	</form>	
</body>
</html>