<!-- 예제 6-2 라디오 버튼과 체크박스 만들기 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>라디오 버튼과 체크박스 만들기</title>
</head>
<body>
	<h2>라디오 버튼과 체크박스</h2>
	<form name="form1">
		<p>이 름 : <input type="text" name="name" maxlength="5" size="20" /></p>
		<p>나이 : <input type="text" name="age" maxlength="3" size="20" /></p>		
		<p>희망 연봉 : <br/>		
		<input type="radio" name="salary" value="3000" checked />3000만원
		<input type="radio" name="salary" value="4000" />4000만원
		<input type="radio" name="salary" value="5000" />5000만원</p>
		<p>희망 지역 : <br/>
		<input type="checkbox" name="area" value="1" checked />수도권<br/>
		<input type="checkbox" name="area" value="2" />중부지역<br/>
		<input type="checkbox" name="area" value="3" />기타지역<br/>	
	</form>
</body>
</html>