<!-- 예제 6-6 입력 양식을 그룹화 하고 폼 컨트롤에 제목 붙이기 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>입력양식 그룹화 하고 폼 컨트롤에 이름 지정하기</title>
</head>
<body>
	<h2>fieldset과 label 태그</h2>
	<form name="form1">
		<fieldset>
			<legend>회원 기본정보</legend>
			<label for="id">아이디 : </label>
			<input type="text" name="id" maxlength="5" id="id" /><br/><br/>
			<label for="pass">비밀번호 : </label>
			<input type="password" name="pass" id="pass" /><br/><br/>
			<label for="pass_confirm">비밀번호 확인: </label>
			<input type="password" name="pass_confirm" id="pass_confirm" /><br/><br/>
		</fieldset>
		<fieldset>
			<legend>회원 추가정보</legend>
			<label for="job">직 업 :</label>
			<select name="job" id="job">
				<option>직업을 선택하세요</option>				
				<option value="공무원">공무원</option>
				<option value="회사원">회사원</option>								
				<option value="학생">학생</option>
				<option value="기타">기타</option>
			</select><br/><br/>
			메일 수신여부 :<input type="checkbox" name="mail_receive" id="mail_receive" />
			<label for="mail_receive">정보 메일 받음</label><br/><br/>
			결혼 여부 : <label><input type="radio" name="marital_status">기혼</label>
			<label><input type="radio" name="marital_status">미혼</label><br/><br/>
			<label for="memo">하고 싶은말 : </label><br/>
			<textarea cols="50" rows="5" name="memo" id="memo"></textarea>
		</fieldset>
		<div>
			<input type="submit" value="가입하기" />
			<input type="reset" value="다시 쓰기" />
		</div>
	</form>
</body>
</html>