<!-- 예제 6-5 파일 선택 버튼과 숨겨진 입력양식 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>파일 선택 버튼과 숨겨진 입력양식</title>
	<style>
		table { 
			width: 500px;
			font-size: 13px; 
		}
		th { 
			width: 120px;
			font-weight: normal; 
			text-align: right;
		}
		#buttons { text-align: center; }
	</style>
</head>
<body>
	<h2>파일 선택 버튼과 숨겨진 입력 양식</h2>
	<form name="form1" method="post" enctype="multipart/form-data">
		<input type="hidden" name="customer" value="midastop" />
		<table>
			<tr>
				<th>제 목&nbsp;&nbsp;</th>
				<td><input type="text" name="title" size="30" /></td>
			</tr>
			<tr>
				<th>사 진&nbsp;&nbsp;</th>
				<td><input type="file" name="file" accept="image/*"/></td> 
			</tr>
			<tr>
				<th>메 모&nbsp;&nbsp;</th>
				<td>
					<textarea name="memo" cols="30" rows="5"></textarea>
				</td>
			</tr>
			<tr>
				<td colspan="2" id="buttons">
					<input type="submit" value="등록하기" />&nbsp;&nbsp;&nbsp;
					<input type="reset" value="취소하기" />
				</td>
			</tr>
		</table>
	</form>
</body>
</html>