<!-- 예제 3-3 절대경로와 상대경로 방식으로 링크 연결하기 -->
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Insert title here</title>
</head>
<body>
	<h1>여기는 content01.html 페이지</h1>
	<b>현재 위치 : /HtmlStudy/HtmlStudyCh03/content01/content01.html</b>
	<!-- 
		절대경로 방식이란 최상의 루트에서부터 시작하여
		연결할 문서가 위치한 경로를 일일이 지정하는 방식이다. 
	-->
	<h2>절대경로 방식으로 연결하기</h2>
	<p><a href="/HtmlStudy/HtmlStudyCh03/index.html">
		index.html 가기</a></p><br><br>	
	<!-- 
		상대경로 방식이란 현재 문서를 기준으로 연결할 문서가 위치한 경로를 지정하는 방식이다.
	-->
	<h2>상대경로 방식으로 연결하기</h2>
	<p><a href="../index.html">index.html 가기</a></p><br><br>
</body>
</html>


