## Service Class
index=com.javastudy.ch05.polymophism3.service.BoardListService
boardList=com.javastudy.ch05.polymophism3.service.BoardListService
boardDetail=com.javastudy.ch05.polymophism3.service.BoardDetailService
writeForm=com.javastudy.ch05.polymophism3.service.WriteFormService
writeProcess=com.javastudy.ch05.polymophism3.service.BoardWriteService
updateForm=com.javastudy.ch05.polymophism3.service.UpdateFormService
updateProcess=com.javastudy.ch05.polymophism3.service.UpdateService
deleteProcess=com.javastudy.ch05.polymophism3.service.DeleteService
loginForm=com.javastudy.ch05.polymophism3.service.LoginFormService
login=com.javastudy.ch05.polymophism3.service.LoginService
logout=com.javastudy.ch05.polymophism3.service.LogoutService